apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spark-Sample-App-2',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// https://spark.apache.org/docs/latest/quick-start.html
    implementation 'org.apache.spark:spark-sql_2.12:3.4.0'
    
	// https://mvnrepository.com/artifact/com.databricks/spark-csv
	implementation 'com.databricks:spark-csv_2.11:1.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
