apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spark-Sample-App-1',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	 // https://spark.apache.org/docs/latest/quick-start.html
    implementation 'org.apache.spark:spark-sql_2.12:3.4.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
